server { 
    listen 80;
    server_name mqc.hotsunrize.com;
    # http to https
    location / {
        rewrite ^(.*)$ http://$server_name$1 permanent;
    }
}

# https的设置
server {
    listen       443 ssl;
    server_name  mqc.hotsunrize.com;
    resolver 8.8.8.8;
    
    # SSL证书的设置，<path to ssl.xxx>改为自己的证书路径
    ssl on;
    ssl_certificate      cert/214424760570810.pem;
    ssl_certificate_key  cert/214424760570810.key;

    # 防止网络爬虫
    #forbid spider
    if ($http_user_agent ~* "qihoobot|Baiduspider|Googlebot|Googlebot-Mobile|Googlebot-Image|Mediapartners-Google|Adsbot-Google|Feedfetcher-Google|Yahoo! Slurp|Yahoo! Slurp China|YoudaoBot|Sosospider|Sogou spider|Sogou web spider|MSNBot|ia_archiver|Tomato Bot") 
    { 
        return 403; 
    }

    # 禁止用其他域名或直接用IP访问，只允许指定的域名
    #forbid illegal domain
    if ( $host != "mqc.hotsunrize.com" ) {
        return 403; 
    }

    access_log  on;
    access_log /var/log/nginx/google-proxy-access.log;
    #error_log   on;
    #error_log  /var/log/nginx/google-proxy-error.log;
	
    # 编译时加了 ngx_http_google_filter_module 模块，location的设置就非常简单
    location / {
        google on;
        google_scholar on;
        google_language "en";
        proxy_cache cache_one;
        proxy_cache_valid  200 304 12h;
        proxy_cache_key $host$uri$is_args$args;
        expires      1d;

        location ~ \.(mp4|flv|mov|mp3|ogg|wmv|avi|3gp|3gpp|mpeg|mpg)$ {
              proxy_cache cache_one;
              proxy_cache_valid 200 302 1h;
              proxy_cache_valid 301 1d;
              proxy_cache_valid any 10m;
              expires 15d;
              proxy_cache_key $host$uri$is_args$args;
           }
    }  
}
